REACT_APP_KAKAO_CLIENT_ID="e56432cb13a86e4426fd84894a269152"
REACT_APP_REDIRECT_URL="http://localhost:3000/tb/ouath/kakao"

REACT_APP_ACCESS_KEY="AKIAXQKS7DPZ7R5C4WNA"
REACT_APP_SECRET_ACCESS_KEY="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"


